=====DB Scripts=====

Create Table Employee
(
Id int primary key identity,
FirstName nvarchar(50),
LastName nvarchar(50),
Location nvarchar(50),
DOB date,
Gender nvarchar(20),
Email nvarchar(100),
Salary int
)

Insert into Employee values(
'Mary',
'James',
'South Hall',
'1990-03-31',
'Female',
'abc@gmail.com',
10000
)

======Create View Gender drop down==========

<div class="form-group">
            @Html.LabelFor(model => model.Gender, htmlAttributes: new { @class = "control-label col-md-2" })
            <div class="col-md-10">
                @*@Html.DropDownList("Gender", new List<SelectListItem>()
                {
                    new SelectListItem() { Value = "Male", Text = "Male"},
                    new SelectListItem() { Value = "Female", Text = "Female"}
                }, new { @class = "form-control" })*@
                @Html.RadioButton("Gender", "Male") Male
                @Html.RadioButton("Gender", "Female") Female
                @Html.ValidationMessageFor(model => model.Gender, "", new {@class = "text-danger"})
            </div>
</div>

======Employee Model with validations==========

public partial class Employee
    {
        public int Id { get; set; }
        [Required]
        [RegularExpression("([a-zA-Z0-9 .&'-]+)", ErrorMessage = "Enter only alphabets and numbers")]
        public string FirstName { get; set; }
        [Required]
        [RegularExpression("([a-zA-Z0-9 .&'-]+)", ErrorMessage = "Enter only alphabets and numbers")]
        public string LastName { get; set; }
        public string Location { get; set; }
        [DataType(DataType.Date)]
        public DateTime? DOB { get; set; }
        public string Gender { get; set; }
        [Required]
        [EmailAddress]
        public string Email { get; set; }
        [Required]
        [Range(0, Int32.MaxValue, ErrorMessage = "Only Numeric values are accepted.")]
        public int? Salary { get; set; }
    }

=======Index View search with validations========

<script src="~/Scripts/jquery-1.10.2.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
            $("#divError").hide();
        });

    function validateSearch() {
        var isValid = true;
        if ($("#FirstName").val().trim() === "")
            isValid = false;
        if ($("#Salary").val().trim() === "")
            isValid = false;
        if (!isValid) {
            $("#divError").show();
        }
        
        return isValid;
    }
</script>


<h2>Employee Repository</h2>
    @using (Html.BeginForm("Index", "Employee", FormMethod.Get))
    {
        <div class="row">
            <div class="col-sm-2">
                @Html.Label("First Name")
            </div>
            <div class="col-sm-2">
                @Html.TextBox("FirstName")
            </div>
            <div class="col-sm-2">
                @Html.Label("Salary")
            </div>
            <div class="col-sm-2">
                @Html.TextBox("Salary")
            </div>
            <div class="col-sm-2">
                <button type="submit" value="Search" onclick="return validateSearch()">Search</button>
            </div>
        </div>
        <div id="divError" class="row" style="color: red">
            First name and Salary required.
        </div>
    }

